/*
The demultiplexer has one data input line. The demultiplexer has several control lines (also known as select lines). 
These lines determine to which output the input data should be sent. The number of control lines determines the number of output lines.
* Demultiplexor:
* [a, b] = [in, 0] if sel = 0
*          [0, in] if sel = 1
*/

// Yo = So' * in
// Y1 = So * in

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel,out=notSel);
    And(a=in, b=notSel, out=a); 

    And(a=in, b=sel, out=b);
}
