/**
 * 4-way 16-bit multiplexor:
 * takes 4, 16 bit inputs
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */

// out = IoSo'S1' + I1So'S1 + I2SoS1' + I3SoS1;

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:

    Mux16(a=a, b=c, sel=sel[1], out=outS0);
    Mux16(a=b, b=d, sel=sel[1], out=outS1);

    Mux16(a=outS0, b=outS1, sel=sel[0], out=out);

/*
* S[0] is the MSB and S[1] is the LSB
* in the first Mux16 chip, if sel is 0, a
* the second Mux16 would choose, b (since sel=0)
*
* then the third Mux16 has inputs a and b, if sel1 = 0, 'a' will be output
* if sel1 =1, 'b' will be output
*/
}
